# BKCommonLib

./: .drone.yml  .gitignore  CLOUD_HOWTO.md  LICENSE  MOJANGMAP_MIGRATION.MD  README  README.md  build.gradle.kts  gradle.properties  plugin.yml  pom.xml  settings.gradle.kts  test.java
.github/: ISSUE_TEMPLATE.md
bom/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: add_server.sh
lib/org/spigotmc/spigot/: maven-metadata-local.xml
lib/org/spigotmc/spigot/1.10.2-R0.1-SNAPSHOT/: maven-metadata-local.xml  spigot-1.10.2-R0.1-SNAPSHOT.pom
lib/org/spigotmc/spigot/1.11-R0.1-SNAPSHOT/: maven-metadata-local.xml  spigot-1.11-R0.1-SNAPSHOT.pom
lib/org/spigotmc/spigot/1.11.2-R0.1-SNAPSHOT/: maven-metadata-local.xml  spigot-1.11.2-R0.1-SNAPSHOT.pom
lib/org/spigotmc/spigot/1.12-R0.1-SNAPSHOT/: maven-metadata-local.xml  spigot-1.12-R0.1-SNAPSHOT.pom
lib/org/spigotmc/spigot/1.12.1-R0.1-SNAPSHOT/: maven-metadata-local.xml  spigot-1.12.1-R0.1-SNAPSHOT.pom
lib/org/spigotmc/spigot/1.8.8-R0.1-SNAPSHOT/: maven-metadata-local.xml  spigot-1.8.8-R0.1-SNAPSHOT.pom
lib/org/spigotmc/spigot/1.9-R0.1-SNAPSHOT/: maven-metadata-local.xml  spigot-1.9-R0.1-SNAPSHOT.pom
lib/org/spigotmc/spigot/1.9.2-R0.1-SNAPSHOT/: maven-metadata-local.xml  spigot-1.9.2-R0.1-SNAPSHOT.pom
lib/org/spigotmc/spigot/1.9.4-R0.1-SNAPSHOT/: maven-metadata-local.xml  spigot-1.9.4-R0.1-SNAPSHOT.pom
misc/: conversion.txt  map_palette.htm
src/: plugin.yml
src/com/bergerkiller/bukkit/common/: ActiveState.java  AsyncTask.java  BlockLocation.java  BlockMap.java  BlockSet.java  CircularInteger.java  ClassTemplate.java  Command.java  Common.java  CommonPlugin.java  ConfigurationNode.java  CraftRecipe.java  FileConfiguration.java  IInventoryBase.java  IntRemainder.java  ItemParser.java  MaterialTypeProperty.java  MergedInventory.java  MessageBuilder.java  Operation.java  ParameterWrapper.java  PluginBase.java  PluginDelayedRegister.java  PluginListener.java  SafeField.java  SafeMethod.java  SimpleInventory.java  StopWatch.java  StringReplaceBundle.java  Task.java  WorldListener.java  WorldProperty.java
src/com/bergerkiller/bukkit/common/config/: CompressedDataReader.java  CompressedDataWriter.java  ConfigurationNode.java  DataReader.java  DataWriter.java  FileConfiguration.java  NodeBuilder.java
src/com/bergerkiller/bukkit/common/events/: EntityAddEvent.java  EntityMoveEvent.java  EntityRemoveEvent.java
src/com/bergerkiller/bukkit/common/internal/: CommonListener.java  CommonPermissions.java  CommonPlugin.java  CommonPluginClassLoader.java  CommonWorldListener.java  SilentPacket.java
src/com/bergerkiller/bukkit/common/items/: CraftRecipe.java  IInventoryBase.java  ItemParser.java  MergedInventory.java  SimpleInventory.java
src/com/bergerkiller/bukkit/common/localization/: LocalizationEnum.java
src/com/bergerkiller/bukkit/common/natives/: IInventoryMerged.java  NativeChunkEntitiesWrapper.java  NativeChunkWrapper.java  NativeEntityWrapper.java  NativeSilentPacket.java
src/com/bergerkiller/bukkit/common/permissions/: IPermissionDefault.java  NoPermissionException.java  PermissionEnum.java
src/com/bergerkiller/bukkit/common/reflection/: ChunkProviderServerRef.java  ClassTemplate.java  CraftSchedulerRef.java  CraftTaskRef.java  EntityPlayerRef.java  EntityTrackerEntryRef.java  EntityTrackerRef.java  LongHashMapEntryRef.java  LongHashMapRef.java  MethodAccessor.java  NetworkManagerRef.java  PlayerInstanceRef.java  PlayerManagerRef.java  RegionFileCacheRef.java  RegionFileRef.java  SafeBase.java  SafeDirectField.java  SafeDirectMethod.java  SafeField.java  SafeMethod.java  WorldServerRef.java
src/com/bergerkiller/bukkit/common/reflection/classes/: ChunkProviderServerRef.java  CraftSchedulerRef.java  CraftServerRef.java  CraftTaskRef.java  EntityMinecartRef.java  EntityPlayerRef.java  EntityRef.java  EntityTrackerEntryRef.java  EntityTrackerRef.java  EntityTypesRef.java  LongHashMapEntryRef.java  LongHashMapRef.java  NetworkManagerRef.java  (+9 more)
src/com/bergerkiller/bukkit/common/utils/: BlockUtil.java  ChunkUtil.java  CommonUtil.java  DebugUtil.java  EntityGroupingUtil.java  EntityPropertyUtil.java  EntityUtil.java  EnumUtil.java  FaceUtil.java  ItemUtil.java  LogicUtil.java  MaterialUtil.java  MathUtil.java  NativeUtil.java  PacketUtil.java  ParseUtil.java  RecipeUtil.java  StreamUtil.java  StringUtil.java  TimeUtil.java  WorldUtil.java
src/main/java/: BKC_GUIDE.txt  BKC_LICENSE.txt  plugin.yml
src/main/java/com/bergerkiller/reflection/: ClassHook.java  ClassInterceptor.java  ClassTemplate.java  FieldAccessor.java  Invokable.java  MethodAccessor.java  ReflectionUtil.java  SafeConstructor.java  SafeDirectField.java  SafeDirectMethod.java  SafeField.java  SafeMethod.java  TranslatorFieldAccessor.java
src/main/java/com/bergerkiller/server/: CommonNMS.java  Methods.java
src/main/java/com/bergerkiller/templates/: TemplateResolver.java  init.txt
src/main/java/net/friwi/reflection/: ChunkCoordinates.java  ChunkPosition.java  EntityItemReflector.java  WorldManagerReflector.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/templates/com/bergerkiller/templates/: init.txt
src/org/objenesis/: Objenesis.java  ObjenesisBase.java  ObjenesisException.java  ObjenesisHelper.java  ObjenesisSerializer.java  ObjenesisStd.java
src/org/objenesis/instantiator/: SerializationInstantiatorHelper.java
src/org/objenesis/instantiator/basic/: FailingInstantiator.java  NullInstantiator.java  ObjectStreamClassInstantiator.java
src/org/objenesis/instantiator/gcj/: GCJInstantiator.java  GCJInstantiatorBase.java  GCJSerializationInstantiator.java
src/org/objenesis/instantiator/jrockit/: JRockitLegacyInstantiator.java
src/org/objenesis/instantiator/perc/: PercInstantiator.java  PercSerializationInstantiator.java
src/org/objenesis/instantiator/sun/: UnsafeFactoryInstantiator.java
src/org/objenesis/strategy/: BaseInstantiatorStrategy.java  InstantiatorStrategy.java  PlatformDescription.java  SerializingInstantiatorStrategy.java  SingleInstantiatorStrategy.java
(+1667 files in other folders)
