<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bergerkiller.bukkit</groupId>
    <artifactId>BKCommonLib</artifactId>
    <version>1.19.3-v2</version>
    <packaging>jar</packaging>

    <name>BKCommonLib</name>
    <url>https://github.com/bergerhealer/bkcommonlib/</url>

    <properties>
        <!-- Project build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>NO-CI</project.build.number>
        <jdk.version.release>8</jdk.version.release>
        <jdk.version.test>17</jdk.version.test>

        <!-- Library versions -->
        <minecraft.version>1.19.3</minecraft.version>
        <minecraft.serverVersion>${minecraft.version}-R0.1-SNAPSHOT</minecraft.serverVersion>
        <mountiplex.version>2.91</mountiplex.version>
        <cloud.version>1.8.0-SNAPSHOT</cloud.version>
        <regionchangetracker.version>1.2</regionchangetracker.version>
        <junit.version>4.12</junit.version>

        <!-- Miscellaneous properties -->
        <project.authors>bergerkiller, lenis0012, timstans, bubba1234119, KamikazePlatypus, mg_1999, Friwi</project.authors>
    </properties>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <!-- Repo for TeamBergerhealer plugins, modules and several of it's (soft) dependencies. Also used for:
             - Milkbowl Vault
             - Comphenix ProtocolLib
             - Aikar minecraft-timings
             - Myles ViaVersion
        -->
        <repository>
            <id>mg-dev-repo</id>
            <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Repository for the Mountiplex maven plugin -->
        <pluginRepository>
            <id>mg-repo</id>
            <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Server dependencies -->
        <!-- Spigot API includes the Bukkit API and is what plugins generally use -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${minecraft.serverVersion}</version>
            <scope>provided</scope>
        </dependency>
        <!-- We also depend on netty for the network logic, which is available in public repo -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
            <scope>provided</scope>
        </dependency>
        <!-- Mountiplex is included in BKCommonLib at the same package -->
        <dependency>
            <groupId>com.bergerkiller.mountiplex</groupId>
            <artifactId>Mountiplex</artifactId>
            <version>${mountiplex.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Region change tracker is included in BKCommonLib for the region block change event -->
        <dependency>
            <groupId>com.bergerkiller.bukkit.regionchangetracker</groupId>
            <artifactId>BKCommonLib-RegionChangeTracker-Core</artifactId>
            <version>${regionchangetracker.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Dependencies shaded into the library for internal use -->
        <!-- Aikar's minecraft timings library, https://github.com/aikar/minecraft-timings -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>minecraft-timings</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- GSON isn't available in spigot versions prior to 1.8.1, shade it in order to keep 1.8 compatibility -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- Optional provided dependencies that BKCommonLib can talk with -->
        <!-- ViaVersion API -->
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion</artifactId>
            <version>3.2.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Log4j that is used inside the server -->
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Vault hook for special permissions handling -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ProtocolLib hook for protocol handling -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.comphenix.executors</groupId>
                    <artifactId>BukkitExecutors</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Cloud command framework -->
        <!-- Is remapped - requires appropriate remapping in plugins using it -->
        <dependency>
            <groupId>org.bergerhealer.cloud.commandframework</groupId>
            <artifactId>cloud-paper</artifactId>
            <version>${cloud.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bergerhealer.cloud.commandframework</groupId>
            <artifactId>cloud-annotations</artifactId>
            <version>${cloud.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bergerhealer.cloud.commandframework</groupId>
            <artifactId>cloud-minecraft-extras</artifactId>
            <version>${cloud.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>commodore</artifactId>
            <version>1.13</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.12.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.2.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <!-- The full server jar is only used during test; it should not be exposed as a dependency -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${minecraft.serverVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.22.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.name}-${project.version}-unshaded</finalName>

        <!-- Resources (the filtering allows us to use project properties in plugin.yml) -->
        <resources>
            <resource>
                <directory>.</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>paper-plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>plugin.yml</exclude>
                    <exclude>paper-plugin.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/templates</directory>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <!-- Enforce build environment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.3</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Include resource files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <!-- Turns the reflection template files into Java source code -->
            <!-- Parses %NAME% in source files and replaces it with contents found in block comments -->
            <plugin>
                <groupId>com.bergerkiller.mountiplex</groupId>
                <artifactId>Mountiplex</artifactId>
                <version>2.91</version>
                <executions>
                    <execution>
                        <id>Generate reflection templates</id>
                        <goals><goal>create-reflection</goal></goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <source_root>src/main/templates</source_root>
                            <target_root>src/main/java</target_root>
                            <generatorActions>
                                <generatorAction>
                                    <source>com/bergerkiller/templates/init.txt</source>
                                    <target>com/bergerkiller/generated</target>
                                    <variables>
                                        <version>${minecraft.version}</version>
                                    </variables>
                                </generatorAction>
                            </generatorActions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Preprocess annotations in comments</id>
                        <goals><goal>preprocess-annotations</goal></goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Needed for shading in Mountiplex, ASM and Objenesis -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>all</shadedClassifierName>
                    <finalName>${project.name}-${project.version}-${project.build.number}</finalName>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.timings.lib</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.timingslib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.gson</shadedPattern>
                        </relocation>

                        <!-- Mountiplex and its dependencies -->
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>com.bergerkiller.mountiplex.dep.org.objectweb.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objenesis</pattern>
                            <shadedPattern>com.bergerkiller.mountiplex.dep.org.objenesis</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javassist</pattern>
                            <shadedPattern>com.bergerkiller.mountiplex.dep.javassist</shadedPattern>
                        </relocation>

                        <!-- Cloud command framework and its dependencies -->
                        <relocation>
                            <pattern>cloud.commandframework</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.cloud</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.leangen.geantyref</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.typetoken</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.lucko.commodore</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.me.lucko.commodore</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>com.bergerkiller.bukkit.common.dep.net.kyori</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <includes>
                            <include>org.ow2.asm</include>
                            <include>org.objenesis</include>
                            <include>org.javassist</include>
                            <include>com.bergerkiller.mountiplex</include>
                            <include>com.google.code.gson</include>
                            <include>co.aikar</include>

                            <!-- Cloud command framework -->
                            <include>org.bergerhealer.cloud.commandframework</include>
                            <include>io.leangen.geantyref</include>
                            <include>me.lucko:commodore</include>
                            <include>net.kyori</include>

                            <!-- Region change tracker -->
                            <include>com.bergerkiller.bukkit.regionchangetracker</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/*.MF</exclude>
                                <exclude>META-INF/versions/*/module-info.class</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Clean up original-prefixed leftovers (this is to make testing easier) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>package</phase>
                        <goals><goal>clean</goal></goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes><include>original-*.jar</include></includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile and include classes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${jdk.version.release}</source>
                    <target>${jdk.version.release}</target>

                    <!-- IntelliJ IDEA breaks completely with these two -->
                    <!-- You might need it for Eclipse though... -->
                    <!-- https://youtrack.jetbrains.com/issue/IDEA-85478/ -->
                    <!--
                    <testSource>${jdk.version.test}</testSource>
                    <testTarget>${jdk.version.test}</testTarget>
                    -->
                </configuration>
            </plugin>

            <!-- Generate a jar containing the source javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate a jar containing the java sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- For deploying on https://ci.mg-dev.eu/repository/ -->
    <distributionManagement>
        <repository>
            <id>mg-dev-repo</id>
            <name>ci.mg-dev.eu repository</name>
            <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
        </repository>
    </distributionManagement>
</project>
